module.exports = [
    {
        name: "Split",
        detail: "ผู้กำกับ M. Night Shayalaman น่าจะผ่านช่วงเวลาเลวร้ายที่สุดมาแล้ว เพราะหลังจาก The Visit ก็เหมือนว่าเจ้าตัวจะคืนฟอร์มกับหนังเรื่องนี้ หนังเล่าเรื่องชายหนุ่มคนหลายบุคลิกคนหนึ่งที่ลักพาตัวหญิงสาวสามคนมาทำอะไรบางอย่าง นักวิจารณ์ที่ได้ดูหนังกันตั้งแต่กลางปี 2016 ตามงานเทศกาลหนังต่างชื่นชมการแสดงของ James McAvoy ที่สลับบทบาทได้อย่างน่าทึ่ง",
        price: "1000",
        poster: "http://www.impawards.com/2017/posters/split_xxlg.jpg"
    },
    {
        name: "xXx : The Return Of Xander Cage",
        detail: "Vin Diesel ไม่ได้เป็นแค่ดาราหนังแอคชั่นแนวหน้าของฮอลลีวูดเท่านั้น เขายังควบหน้าที่อื่นๆ ทั้งกำกับ เขียนบท และโปรดิวซ์ เขาเคยชุบชีวิตซีรีส์หนังที่น่าจะตายไปแล้วมาสองชุด ซึ่งนั่นก็คงเป็นเหตุผลที่เขาชุบชีวิตเอา xXx กลับมาอีกครั้ง ซึ่งตัวพี่วินเองก็ยังรับบทเป็นสายลับที่นิยมกีฬาเอ็กซ์ตรีมเหมือนเดิม เพิ่มเติมด้วยดาราจากเอเชียคับคั่ง ทั้งนางเอกสาวดาวดังจากอินเดีย Deepika Padukone หรือตัวร้ายที่ได้ Donnie Yen รับบทหัวหน้ากลุ่มที่ครอบครอง ‘กล่องแพนโดร่า’ อาวุธสุดร้ายกาจ (ลืมภาพพี่ดอนนี่ เยน ตบแป้งพัฟที่แชร์กันช่วงนี้ไปก่อนนะ) แถมลูกทีมของคุณพี่เขายังมี จา พนม ด้วย ยอมให้พวกพี่เขากลับมาบู๊ล้างผลาญอีกครั้งก็ได้",
        price: "110",
        poster: "http://www.impawards.com/2017/posters/xxx_return_of_xander_cage_ver5_xlg.jpg"
    },
    {
        name: "Resident Evil : The Final Chapter",
        detail: "ทำหน้าเบลอใส่คุณภาพของหนังชุดนี้ไปก่อน แล้วลองคิดว่านี่คือการสั่งลาหนังที่ตีความไกลจากเกมต้นฉบับแถมยังฉายต่อเนื่องมา 15 ปี (ภาคแรกของเรื่องนี้ฉายปี 2002 !) การแวะไปดู Milla Jovovich กระโดดหลบแสงเลเซอร์เป็นครั้งสุดท้ายก็คงไม่ต่างอะไรกับการแวะไปงานเลี้ยงรุ่นเท่าใดนัก ส่วนที่น่าเสียดายคือตัวละครหลายตัวไม่กลับมาในภาคสุดท้ายนี้ แม้จะได้ อีจุนกิ ดาราเกาหลีที่หลายคนชื่นชมในฝีมือมาร่วมแสดงด้วยก็ตามที",
        price: "120",
        poster: "http://www.impawards.com/2017/posters/resident_evil_the_final_chapter_ver2_xlg.jpg"
    },
    {
        name: "Fifty Shades Darker",
        detail: "วาเลนไทน์ปีนี้เราก็ยังจะได้พบกับ Christian Grey กับ Anastasia Steele อีกครั้ง ต่อจากภาคแรกที่นางเอกตัดสินใจลาจากความสัมพันธ์แบบ SM ในภาคต่อพระเอกพยายามกลับมาคืนดีกับนางเอก ทว่าเรื่องราวดำมืดในอดีตของพระเอกก็กลับมาหลอกหลอนนางเอกอีกครั้ง ความเรตในภาคนี้น่าจะลดระดับลงมาพอสมควรแล้วมาขับเน้นดราม่าชีวิตรักมากขึ้น แต่หนังรักเรื่องนี้ก็น่าจะโดนใจแฟนๆ เช่นเคย ส่วนเรื่องเพลงที่หลายคนชอบกันก็น่าจะยังดีเหมือนภาคแรกอยู่ แต่จากตัวอย่างหนังเห็นหลายซีนที่นางเอกโดนสตอลคเกอร์ไล่ตามนั้น มันชวนให้คิดว่าเป็นหนังผีจริงๆ นะ",
        price: "130",
        poster: "http://www.impawards.com/2017/posters/fifty_shades_darker_ver2_xlg.jpg"
    },
    {
        name: "John Wick: Chapter 2",
        detail: "แม้เรื่องย่อภาคแรกจะปูมาแค่ “มีคนตบตีหมาพี่เคียนูพี่เค้าเลยไปตบกลับ” แต่ฉากแอ็คชั่นในเรื่องนั้นมันสาแก่ใจจนกวาดรายได้ทั่วโลกไปกว่า 86 ล้านดอลลาร์สหรัฐ ทำให้ภาคสองถือกำเนิดขึ้นมาทันที มาภาคนี้พล็อตเปลี่ยนไปเป็นการปะทะกับเหล่านักฆ่าที่พยายามล่าค่าหัวแทน นอกจาก Keanu Reeves กลับมารับบทนำ ผู้กำกับในภาคนี้ยังเป็น Chad Stahelski หนึ่งในผู้กำกับร่วมของภาคแรก (อีกท่านหนีไปทำกับ Deadpool 2) มากำกับความบู๊อยู่เช่นเคย",
        price: "140",
        poster: "http://www.impawards.com/2017/posters/john_wick_chapter_two_ver2_xlg.jpg"
    }
]


